[gd_scene load_steps=2 format=2]

[ext_resource path="res://infocard.gd" type="Script" id=1]

[node name="infocard" type="Control"]
margin_right = 300.0
margin_bottom = 300.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.423529, 0.423529, 0.423529, 1 )

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 38.0
margin_top = 67.0
margin_right = 107.0
margin_bottom = 87.0
text = "click me"

[node name="Button2" type="Button" parent="ColorRect"]
margin_left = 86.0
margin_top = 114.0
margin_right = 155.0
margin_bottom = 134.0
text = "hide"

[node name="Button3" type="Button" parent="ColorRect"]
margin_left = 133.0
margin_top = 149.0
margin_right = 202.0
margin_bottom = 169.0
text = "info"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
