[gd_scene load_steps=16 format=2]

[ext_resource path="res://guy.gd" type="Script" id=1]
[ext_resource path="res://Models/Sword WIP.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Models/Tree.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Models/Fence.obj" type="ArrayMesh" id=4]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.5
height = 0.5

[sub_resource type="CylinderShape" id=10]
radius = 0.2

[sub_resource type="CylinderShape" id=9]
height = 0.5
radius = 3.2

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.0470588, 0.415686, 0.156863, 1 )

[sub_resource type="BoxShape" id=11]

[sub_resource type="CubeMesh" id=12]

[node name="Spatial" type="Spatial"]

[node name="guy" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="body" type="CSGMesh" parent="guy"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 1, 0 )
mesh = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="guy/body"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.3, 0.8, 0.6 )
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="CSGMesh2" type="CSGMesh" parent="guy/body"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.3, 0.8, 0.6 )
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="guy"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
shape = SubResource( 4 )

[node name="pivot" type="Spatial" parent="guy"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )

[node name="Sword WIP" type="MeshInstance" parent="guy/pivot"]
transform = Transform( -1.09278e-08, -1.09278e-08, 0.25, -0.25, 4.77671e-16, -1.09278e-08, 0, -0.25, -1.09278e-08, 0, 0, -2.7 )
mesh = ExtResource( 2 )
skeleton = NodePath("")

[node name="swordcollider" type="RigidBody" parent="guy/pivot"]

[node name="CollisionShape" type="CollisionShape" parent="guy/pivot/swordcollider"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.9 )
shape = SubResource( 10 )

[node name="mousespace" type="Area" parent="guy"]

[node name="CollisionShape" type="CollisionShape" parent="guy/mousespace"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 9 )

[node name="Camera" type="Camera" parent="guy"]
transform = Transform( 0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 9.3, 20, 8.9 )
projection = 1
size = 20.0

[node name="ground" type="StaticBody" parent="."]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ground"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="ground/CollisionShape"]
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="body" type="CSGMesh" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 1, 0 )
mesh = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="body"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.3, 0.8, 0.6 )
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="CSGMesh2" type="CSGMesh" parent="body"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.3, 0.8, 0.6 )
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.6, -1.8 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
mesh = SubResource( 12 )

[node name="Tree" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.62405, 0.721654, -13.1235 )
mesh = ExtResource( 3 )

[node name="Tree" type="MeshInstance" parent="Tree"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29766, -0.465982, 19.5671 )
mesh = ExtResource( 3 )

[node name="Tree" type="MeshInstance" parent="Tree/Tree"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0466, -0.131008, -13.1235 )
mesh = ExtResource( 3 )

[node name="Fence" type="MeshInstance" parent="."]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -3.37742, 3.8147e-06, 1.05404 )
mesh = ExtResource( 4 )

[connection signal="input_event" from="guy/mousespace" to="guy" method="_on_Area_input_event"]
